# parkpark

./: .gitignore
server/: server.sln
server/Auth/Api/: Api.csproj  AuthEnvironmentVariable.cs  JwtStartup.cs  KeyManagerStartup.cs  NginxStartup.cs  SecretsStartup.cs  Startup.cs  appsettings.json
server/Auth/Api/Controllers/: LoginController.cs  RegistrationController.cs  UserController.cs
server/Auth/Api/Dependencies/: InjectAppDependencies.cs  Login.cs  Registration.cs
server/Auth/Api/Models/: ValidationError.cs
server/Auth/Api/Properties/: launchSettings.json
server/Auth/Api/wwwroot/: index.html
server/Auth/Core/: AuthenticationException.cs  Core.csproj  IConfiguredSmtpClient.cs  IJwtGenerator.cs  ILogin.cs  IRegistration.cs  JwtGenerator.cs  Login.cs  MailgunSmtpClient.cs  Password.cs  Registration.cs  Salt.cs
server/Auth/Core/Exceptions/: DataAccessException.cs
server/Auth/Core/Models/: Credentials.cs  RegistrationModel.cs  User.cs
server/Auth/Core/Repositories/: EntityFrameworkRepositoryBase.cs  UserRepository.cs
server/Auth/Core/Repositories/Interface/: IUserRepository.cs
server/Auth/Db/: AuthContext.cs  AuthContextFactory.cs  Db.csproj  Environment.cs  README.md  SqlValue.cs  StringExtensions.cs
server/Auth/Db/Inflector/: Inflector.cs
server/Auth/Db/Migrations/: 20190202024837_initial.Designer.cs  20190202024837_initial.cs  AuthContextModelSnapshot.cs
server/Auth/Db/Models/: Group.cs  User.cs  UserGroup.cs  VerificationToken.cs
server/Secret/: EnvironmentVariableDbConnection.cs  EnvironmentVariableEncryptionKey.cs  EnvironmentVariableSmtpConnection.cs  IConnectionProvider.cs  IEncryptionKeyProvider.cs  LocalDbConnectionProvier.cs  LocalEncryptionKeyProvider.cs  LocalSmtpConnectionProvider.cs  Secret.csproj  SecretRetrievalException.cs  SmtpServerConnection.cs
server/Utils/: FilenameExtensions.cs  Utils.csproj
tools/: parkpark.conf
